# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="O[o^P:3Q>gEYPZw[1yGuv1NJVm:7hQ?=0Z6jCKi1O7dFKof]15fN5gr1ak2DgtMK"


# The application languages
# ~~~~~
application.langs="en"

application.version="1.6"

mongodb.servers = ["localhost:27017"]
mongodb.db = "glsl-transitions"

glslio {
  rootGist="3063c558c61cd3b4365e"
  rootGistFilename="TEMPLATE"
  uniformsFilename="uniforms.default.json"
  cleandb=false

  servers.minify="http://localhost:10101"
}

github {
  urlAuthorize="https://github.com/login/oauth/authorize"
  urlAccessToken="https://github.com/login/oauth/access_token"
  scope="gist"
  https=false
}

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=glslio.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO


play {
  akka {
    loglevel = DEBUG
  }
}

akka {
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = DEBUG
}
